D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.csproj.AssemblyReference.cache
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.GeneratedMSBuildEditorConfig.editorconfig
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.AssemblyInfoInputs.cache
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.AssemblyInfo.cs
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.csproj.CoreCompileInputs.cache
D:\modul5_1302210101\bin\Debug\net6.0\modul5_1302210101.exe
D:\modul5_1302210101\bin\Debug\net6.0\modul5_1302210101.deps.json
D:\modul5_1302210101\bin\Debug\net6.0\modul5_1302210101.runtimeconfig.json
D:\modul5_1302210101\bin\Debug\net6.0\modul5_1302210101.dll
D:\modul5_1302210101\bin\Debug\net6.0\modul5_1302210101.pdb
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.dll
D:\modul5_1302210101\obj\Debug\net6.0\refint\modul5_1302210101.dll
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.pdb
D:\modul5_1302210101\obj\Debug\net6.0\modul5_1302210101.genruntimeconfig.cache
D:\modul5_1302210101\obj\Debug\net6.0\ref\modul5_1302210101.dll
